<!DOCTYPE html>
<html>
<head>
  <title>ourView Login Page</title>
  <link rel="stylesheet" type="text/css" href="styles/login.css">
</head>
<body>
  <h1>Login</h1>
  <form>
  <label for="username">Username</label>
  <input type="text" name="username" placeholder="username">
  <div>
  <label for="password">Password</label>
  <input type="password" name="username" placeholder="password">
  <input type="button" value="Login" onclick="window.location.href='main.html'" />
</div>
  </form>
</body>
</html>

 <form>

</form> 