<!DOCTYPE html>
<html>
<head>
  <title>ourView Login Page</title>
  <link rel="stylesheet" type="text/css" href="styles/login.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">

</head>
<body>
  <h1>Welcome to ourView</h1>
  <h2>Please enter your login information:</h2>
    <form>
    <div>
      <label for="porg"></label>
      I am a
      <select id="porg">
        <option value="Patient">Patient</option>
        <option value="Caregiver">Caregiver</option>
      </select>
    </div>
    <div class="form-group">
      <label for="usernameinput">Username</label>
      <input type="text" class="form-control" id="usernameinput" placeholder="username">
    </div>
    <div class="form-group">
      <label for="passwordinput">Password</label>
      <input type="password" class="form-control" id="passwordinput" placeholder="Password">
    </div>
    <input type="button" value="Login" onclick="window.location.href='main.html'" />
  
    </form>
</body>
</html>


